<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        body {background-image: linear-gradient(20deg, rgba(255, 133, 133, 0.5), rgba(169, 163, 255, 0.5)); background-attachment: fixed;
                font-family: 'Work Sans', sans-serif;
                font-size: 1em;
        }
        h1 {font-family: 'Great Vibes', cursive, Arial, Helvetica, sans-serif; font-size: 3em;}
        h2 {font-family: 'Great Vibes', cursive, Arial, Helvetica, sans-serif; font-size: 2em;}
        h3 {font-family: 'Shadows Into Light', cursive;}
        p#p {font-family: 'Shadows Into Light', cursive; font-size: 2em; font-weight: 800;}
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatibus officia molestiae. Dolores error nisi sunt tempora laborum voluptates, numquam deserunt incidunt inventore et maiores voluptas quod officiis, reprehenderit doloribus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consequuntur laboriosam maxime dolorem obcaecati, suscipit necessitatibus amet quasi dicta pariatur deleniti repellendus. Quisquam minima dicta veritatis commodi incidunt nostrum cupiditate?</p>
    <h3>Subtítulo</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui laudantium dolore illo! Quaerat enim totam architecto repudiandae ea excepturi, quos aperiam porro unde, ullam deleniti accusamus, voluptates eligendi provident nisi?</p>
    <p id="p"><abbr title="Retorno ao Resumo"><a href="../Resumo.html" target="_self" rel="prev">Resumo</a></abbr></p>
</body>
</html>