<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand Font</title>
    <style>
        body {
            /*font-weight: bolder;  /*PESO DA FONTE. Aceita: light, normal, bold, bolder. // Ñ confundir com: width(largura) e height(altura)
            font-style: italic; /* Stilo de Fonte. Aceita: italic e normal.
            text-decoration: underline; /*line-through(riscado); overline(linha sobreposta) e underline(linha subposto).*/
            font: italic bolder 2em 'Work Sans', sans-serif;
            /*font-style / font-weight / font-size / font-family*/
        background-image: linear-gradient(30deg, rgb(147, 188, 235), rgb(255, 255, 255)); background-attachment: fixed;}
        a {text-decoration:none;}
        abbr {text-decoration: none;}
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quidem ex. Quas animi provident dolorum consequuntur vel quod! Accusamus, excepturi magni! Distinctio voluptatum adipisci nesciunt eaque, odit non perferendis similique?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, sunt. Quam corrupti reprehenderit distinctio nisi, sunt saepe ipsa dolor alias. Cupiditate, provident! Dolorem quaerat porro, doloremque inventore earum corporis illo?</p>
    <p><abbr title="Retorno ao Resumo"><a href="../Resumo.html" target="_self" rel="prev">Resumo</a></abbr></p>
</body>
</html>