<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
    body {
        background-image: url('img/wallpaper001.jpg');
    }
    .quadrado {
        border: 2px solid black;
        border-radius: 10px;
        width: 300px;
        height: 300px;
        display: inline-block;
        background-color: lightgreen;
        margin-left: 10px;
    }
    .quadrado:hover {border: none;}
    #q1 {
        background-color: rgb(85, 9, 122);
    }
    #q1:hover {background-color: rgb(0, 0, 139);}
    #q2 {
        background-image: linear-gradient(blue, purple);
    }
    #q2:hover {background-image: linear-gradient(purple, darkblue)}
    #q3 {
        background-image: url('img/pattern003.png');
    }
    #q3:hover {background-image: url('img/pattern002.png')}
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>