<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda Personalizada</title>
    <style>
        @charset "UTF-8";
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }
        h1 {
            border: 20px solid black;
            padding:10px;
            margin: 10px;
            border-image: url(borda/Sem\ título.png) 26 repeat;
            /*border-image-source: url(borda/Sem\ título.png);
            border-image-slice: 26;
            border-image-repeat: repeat;*/
        }
        a {
            font: normal lighter 1.5em Arial,Helvetica, serif;
            margin: 25px;
        }
        a:hover {
            font-weight: bold;
            color: lightblue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Teste de Borda</h1>
    <p id="p"><abbr title="Retorno ao Resumo"><a href="../Resumo.html" target="_self" rel="prev">Resumo</a></abbr></p>
</body>
</html>