<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    body {background-color: rgba(0, 0, 0, 0.603);
        font:normal bold 1em  'Press Start 2P', Arial,Helvetica,sans-serif;}
    header {
        background-color: blue;
        box-sizing: 10px;
        margin: 12px;
        padding: 3px;
        border-radius: 5px 15px;}
    header:hover {background-color: rgb(0, 0, 80); color: white;}
    nav {
        background-color: rgb(106, 106, 255);
        box-sizing: 10px;
        margin: 8px;}
    nav:hover {background-color: rgb(60, 60, 141);}
    main {
        background-color: rgb(0, 162, 255);
        box-sizing: 10px;
        margin: 12px;
        padding: 3px;
        border-radius: 5px 15px;}
    main:hover {background-color: rgb(0, 59, 94); color: white;}
    section{background-color: rgb(255, 0, 157);
        box-sizing: 10px;
        margin: 12px;
        margin-right: 700px;
        padding: 3px;
        border-radius: 5px 15px;}
    section:hover {background-color: rgb(121, 0, 74);}
    article {background-color: rgb(0, 255, 0);
        box-sizing: 10px;
        margin: 12px;
        padding: 3px;}
    article:hover {background-color: rgb(0, 128, 0);}
    aside {background-color: rgb(255, 217, 0);
        box-sizing: 10px;
        margin: 12px;
        padding: 3px;}
    aside:hover {background-color: rgb(145, 123, 0);}
    #aside {background-color: rgb(255, 217, 0);
        float: right;
        height: 228px;
        width: 600px;
        margin: 31px;
        padding: 3px;
        border-radius: 5px 15px;}
    #aside:hover {background-color: rgb(145, 123, 0);}
    footer { background-color: rgb(255, 0, 0);
        box-sizing: 10px;
        margin: 12px;
        padding: 3px;}
    footer:hover {background-color: rgb(119, 0, 0); color: white;}
    </style>
</head>
<body>
    <header> &lt;header&gt;
        <nav>&lt;nav&gt;</nav>
    </header>
    <main>&lt;main&gt;
        <aside id="aside">
            &lt;aside&gt;
            <section style="width: 570px; height: 100px;">&lt;section&gt;</section>
        </aside>
        <section>&lt;section&gt;
            <article>&lt;article&gt;</article>
            <aside>&lt;aside&gt;</aside>
        </section>
        <section>&lt;section&gt;
            <article>&lt;article&gt;
                <aside>&lt;aside&gt;</aside>
            </article>
        </section>
    </main>
    <footer>
        &lt;footer&gt;
    </footer>
    <p id="p"><abbr title="Retorno ao Resumo"><a href="../Resumo.html" target="_self" rel="prev">Resumo</a></abbr></p>
</body>
</html>