<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        * {text-decoration: none;}
        body { background-image: linear-gradient(20deg, rgba(0, 0, 255, 0.3), rgba(255, 255, 0, 0.74));}
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid green;
            padding: 5px 10px 5px 10px;
            margin: auto;
        }
        p {
            margin: 5px 10px;
            padding: 5px;
            border: 3px double blue;
        }
        a {
            border: 3px dashed red;
            margin: 2px 0px;
            padding: 2px 4px;
        }
        a:hover {text-decoration: underline;}
        #p { 
            margin: 5px 1249px 5px 10px;
            padding: 5px 5px;
            border: 0px double blue;
        }
        #p:hover {
            text-decoration: underline;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <p id="p"><abbr title="Retorno ao Resumo"><a href="../Resumo.html" target="_self" rel="prev">Resumo</a></abbr></p>
</body>
</html>