<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: white url('../imagens/tela-facebook.jpg') center center no-repeat fixed;
            background-size: contain;
            width: 95vw;
        }
        button {
            background-color: red;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            outline: 1.5px solid red;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="https://pt-br.facebook.com/gustavoguanabara/" target="_blank" rel="external"><button>Acesse o Facebook</button></a>
</body>
</html>