<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
    @charset "UTF-8";
    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    * {margin: 0px; padding: 0px;}
    a {
        text-decoration: none;
        color: var(--cor-a);
        font-weight: bold;
    }
    a:hover {
        text-decoration: underline;
    }
    header {
        background-color: var(--cor-background);
        color: var(--cor-a);
        padding: 50px;
        text-align: center;
    }
    header > h1 {
        font: normal normal 135px var(--fonte-h1);
        font-variant: small-caps;
        font-size: 10vw;
    }
    header > p {
        font: normal normal 1em var(--fonte-p2);
    }
    :root {
        --cor-a: white;
        --cor-background: black;
        --fonte-p2: Verdana, Geneva, Tahoma, sans-serif;
        --fonte-h1: 'Passion One', cursive;
        --fonte-p1: 'Sriracha', cursive
    }
    main {
        margin: 80px 0px 80px 0px;
    }
    section > p {
        padding: 40px 0px 40px 0px;
        font-size: 3.5vw;
    }
    .padrao {
        font: normal normal 2em var(--fonte-p1);
        margin-left: 60px;
    }
    .fundo{
        margin-left: 0px;
    }
    .fundo > p {
        color: var(--cor-a);
        background-color: rgba(0, 0, 0, 0.500);
        display: inline-block;
        padding: 0px 10px 0px 10px;
        margin: 20px;
        font: normal normal 2em var(--fonte-p1);
        margin-left: 60px;
        font-size: 3.5vw;
    }
    #img01{
        background: white url('img/background001.jpg') center right no-repeat fixed;
        background-size: cover;
    }
    #img02{
        background: white url('img/background002.jpg') center right no-repeat fixed;
        background-size: cover;
    }
    footer {
        color: var(--cor-a);
        background-color: var(--cor-background);
        padding: 10px;
        text-align: center;
    }
    footer > p {
        font: normal normal 2vw var(--fonte-p2);
    }
    </style>
</head>
<body>
    <header>
        <h1>C<small>ORDEL</small> M<small>ODERNO</small></h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a></p>
    </header>
    <main>
        <section class="padrao">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.
            </p>
        </section>
        <section class="fundo" id="img01">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado.
            </p>
        </section>
        <section class="padrao">
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.
            </p>
            <p>
                Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.
            </p>
        </section> 
        <section class="fundo" id="img02">
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração.
            </p>
        </section>
        <section class="padrao">
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora.
            </p>
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete.
            </p>
    </main>
    <footer>
        <p>Site criado por <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Gustavo Guanabara </a>para o <a href="https://www.cursoemvideo.com/" target="_blank" rel="external">CursoemVideo</a></p>
    </footer>
</body>
</html>