<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif; font-weight: bold;}
        h1 {text-align: center;}
        table {
            border-collapse: collapse;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }
        th, td {
            border: 1.7px solid black;
            padding: 5px;
            width: 150px;
            text-align: center;
        }
        thead, .color {
            background-color: rgb(102, 102, 102);
            color: white;
        }
        .color, .align { text-align: left;}
    
    </style>
</head>
<body>
    <h1>Tabela de Notas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="align">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="align">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="align">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="align">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="color" colspan="4" scope="row">Média de Exatas</th>
                <td class="color">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="align">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="align">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="color" colspan="4" scope="row">Média de Humanas</th>
                <td class="color">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>