<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');
        h1 {font-family: 'Bungee Spice', cursive; font-size: 3em;}
        body {background-image: linear-gradient(45deg, rgba(0, 0, 255, 0.5), violet); background-attachment: fixed; font-size: 1.2em; font-family: 'Macondo', cursive; font-weight: bold;}
        p#p {font-family: 'Bungee Spice', cursive;}
        a {text-decoration:none;}
        abbr {text-decoration: none;}
    </style>
</head>
<body>
    <h1>Alinhamento de Textos Usando CSS</h1><br>
    <p style="text-align: left;">Este primeiro parágrafo terá o alinhamento padrão, à esquerda.&larr;</p>
    <p style="text-align: right;">&rarr;O segundo parágrafo ficará alinhado à direita.</p>
    <p style="text-align: center;">&rarr;O terceiro parágrafo terá alinhamento centralizado.&larr;</p>
    <p style="text-align: justify;">&larr;O último parágrafo terá o alinhamento justificado. Para que você perceba isso, terei que colocar um texto um pouco maior. Caso você não perceba que o alinhamento está sendo feito nas duas laterais, tente diminuir um pouco o tamanho do seu navegador. Esse tipo de alinhamento é bastante utilizado para textos longos e grandes parágrafos, para dar uma sensação de simetria. Agora eu já não sei mais o que escrever, mas vou continuar para que seu texto fique grande o suficiente para que você possa ver o alinhamento justificado. Nunca pensei que seria tão difícil ficar escrevendo coisas sem sentido só pra que uma explicação faça um sentido mínimo. Já chega, pra mim já deu! Espero que você tenha conseguido entender.&rarr;</p>
    <p id="p"><abbr title="Retorno ao Resumo"><a href="../Resumo.html" target="_self" rel="prev">Resumo</a></abbr></p>
</body>
</html>