<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da Fonte</title>
    <style>
        body {
            font-family: cursive,Arial, Helvetica, sans-serif, 'Times New Roman', Times, serif; 
            font-size: 1em; 
            /* 
            Medidas ABSOLUTAS:
                -//-PIXEL(px)-//-; centímetro(cm); milímetro(mm); polegada(in); ponto(pt); paica(pc) 

            Medidas RELATIVAS:
                -//-TAMANHO DA FONTE(em)-//-; altura-x(ex); rut(rem); largura da viwport(vw); atura da viwport(vh); porcentagem (%)

            16px = 1em, geralmente
            */
        background-image: linear-gradient(20deg, rgb(105, 0, 0), rgb(255, 255, 255)); background-attachment: fixed;}
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quidem ex. Quas animi provident dolorum consequuntur vel quod! Accusamus, excepturi magni! Distinctio voluptatum adipisci nesciunt eaque, odit non perferendis similique?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, sunt. Quam corrupti reprehenderit distinctio nisi, sunt saepe ipsa dolor alias. Cupiditate, provident! Dolorem quaerat porro, doloremque inventore earum corporis illo?</p>
    <p><abbr title="Retorno ao Resumo"><a href="../Resumo.html" target="_self" rel="prev">Resumo</a></abbr></p>
</body>
</html>